# skill-map

./: .gitignore  README.md  compose.override.yaml  compose.prod.yaml  compose.yaml
backend/core-service/SkillMap.Api/: Module.cs  ModulesRegistry.cs  Program.cs  SkillMap.Api.csproj  SkillMap.Api.http  appsettings.json
backend/core-service/SkillMap.Api/Account/: AccountController.cs  AccountMapper.cs
backend/core-service/SkillMap.Api/Base/: BaseController.cs  PaginationRequest.cs
backend/core-service/SkillMap.Api/Controllers/: AccountController.cs  BaseController.cs  RoadmapsController.cs  UserRoadmapsController.cs
backend/core-service/SkillMap.Api/Dump/: TestingPrototypeController.cs
backend/core-service/SkillMap.Api/Extensions/: SwaggerGenerationExtension.cs
backend/core-service/SkillMap.Api/Middleware/: ErrorHandlingMiddleware.cs  ExecutionTimeFilter.cs
backend/core-service/SkillMap.Api/ModifiedRoadmap/: ModifiedRoadmapController.cs  ModifiedRoadmapsMapper.cs
backend/core-service/SkillMap.Api/PersonalRoadmaps/: PersonalRoadmapsApiPaths.cs  PersonalRoadmapsEndpoints.cs  PersonalRoadmapsModule.cs
backend/core-service/SkillMap.Api/Properties/: launchSettings.json
backend/core-service/SkillMap.Api/Roadmap/: RoadmapsController.cs  RoadmapsMapper.cs
backend/core-service/SkillMap.Api/RoadmapAssessments/: RoadmapAssessmentsApiPaths.cs  RoadmapAssessmentsEndpoints.cs  RoadmapAssessmentsModule.cs  RoadmapTestController.cs
backend/core-service/SkillMap.Api/RoadmapBlueprints/: RoadmapBlueprintsApiPaths.cs  RoadmapBlueprintsEndpoints.cs  RoadmapBlueprintsModule.cs
backend/core-service/SkillMap.Api/RoadmapTest/: RoadmapTestController.cs
backend/core-service/SkillMap.Api/Roadmaps/: RoadmapsController.cs  RoadmapsMapper.cs
backend/core-service/SkillMap.Api/RoadmapsWorkspace/: PersonalizedRoadmapsApiPaths.cs  PersonalizedRoadmapsEndpoints.cs  PersonalizedRoadmapsModule.cs  RoadmapsWorkspaceApiPaths.cs  RoadmapsWorkspaceEndpoints.cs  RoadmapsWorkspaceModule.cs
backend/core-service/SkillMap.Api/UserAccount/: UserAccountApiPaths.cs  UserAccountEndpoints.cs  UserAccountModule.cs
backend/core-service/SkillMap.Api/UserRoadmap/: UserRoadmapsController.cs  UserRoadmapsMapper.cs
backend/core-service/SkillMap.Api/UserRoadmaps/: UserRoadmapsController.cs
backend/core-service/SkillMap.Api/__old_Roadmap/: RoadmapsController.cs
backend/core-service/SkillMap.Business/: ICommand.cs  IModule.cs  LayerRegistration.cs  SkillMap.Business.csproj
backend/core-service/SkillMap.Business/Abstractions/: ICacheService.cs  IEmailService.cs  IPasswordHasher.cs  IRepository.cs  IResetAccountService.cs  IRoadmapService.cs  IRoadmapWorkspaceEventRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserManager.cs
backend/core-service/SkillMap.Business/Account/: AccountMapper.cs  AccountService.cs  IAccountService.cs
backend/core-service/SkillMap.Business/AssessmentAttempts/: AssessmentAttemptService.cs  IAssessmentAttemptService.cs  UserRoadmapTestService.cs
backend/core-service/SkillMap.Business/Helpers/: FilesHelper.cs
backend/core-service/SkillMap.Business/ModifiedRoadmaps/: CustomizedRoadmapsService.cs  ICustomizedRoadmapsService.cs
backend/core-service/SkillMap.Business/PersonalRoadmaps/: IPersonalRoadmapModule.cs  IRoadmapWorkspaceModule.cs
backend/core-service/SkillMap.Business/PersonalizedRoadmaps/: IPersonalizedRoadmapModule.cs
backend/core-service/SkillMap.Business/RoadmapAssessments/: IRoadmapAssessmentModule.cs  IRoadmapAssessmentService.cs  RoadmapAssessmentModule.cs  RoadmapAssessmentService.cs  RoadmapTestMapper.cs  RoadmapTestModule.cs
backend/core-service/SkillMap.Business/RoadmapBlueprints/: IRoadmapBlueprintModule.cs
backend/core-service/SkillMap.Business/RoadmapTest/: IRoadmapTestService.cs  RoadmapTestExtensions.cs  RoadmapTestGenerator.cs  RoadmapTestMapper.cs  RoadmapTestModule.cs  RoadmapTestService.cs
backend/core-service/SkillMap.Business/Roadmaps/: CustomizedRoadmapsService.cs  ICustomizedRoadmapsService.cs
backend/core-service/SkillMap.Business/RoadmapsWorkspace/: IRoadmapLearningItemProjectionRepository.cs  IRoadmapLearningItemStatusRepository.cs  IRoadmapWorkspaceActionConsumer.cs  IRoadmapWorkspaceEditor.cs  IRoadmapWorkspaceEventRepository.cs  IRoadmapWorkspaceImageService.cs  IRoadmapWorkspaceImagesService.cs  IRoadmapWorkspaceModule.cs  IRoadmapWorkspaceRepository.cs  IRoadmapWorkspaceSnapshotRepository.cs  RoadmapBookmarkedEventHandler.cs
backend/core-service/SkillMap.Business/UserAccount/: IProfileImagesService.cs
backend/core-service/SkillMap.Business/UserRoadmapTest/: IUserRoadmapTestService.cs  UserRoadmapTestService.cs
backend/core-service/SkillMap.Business/UserRoadmaps/: IUserRoadmapsService.cs  UserRoadmapsMapper.cs  UserRoadmapsService.cs
backend/core-service/SkillMap.Infrastructure/: LayerRegistration.cs  SkillMap.Infrastructure.csproj
backend/gateway/LearningPlatform.Gateway/: LearningPlatform.Gateway.csproj  Program.cs  appsettings.json
backend/roadmap-tests/LearningPlatform.RoadmapTests.Service/: LearningPlatform.RoadmapTests.Service.csproj  Program.cs  appsettings.json
backend/roadmap-workspace/LearningPlatform.Workspace.WebSockets/: LearningPlatform.Workspace.WebSockets.csproj  RoadmapWorksaceActionProducer.cs  RoadmapWorkspaceActionProducer.cs  RoadmapWorkspaceActionProducerOptions.cs  WorkspaceActionReviewedConsumer.cs  WorkspaceHub.cs  WorkspaceWebSocketsServiceExtensions.cs
backend/roadmaps-catalog-service/In/SkillMap.Api/: Program.cs  (+2 more)
backend/roadmaps-catalog-service/LearningPlatform.Roadmap.Business/: DependencyInjection.cs  Graph.cs  LearningPlatform.Roadmap.Business.csproj  RoadmapBlueprintRepository.cs  RoadmapMigrator.cs  RoadmapRetriever.cs  RoadmapService.cs
backend/roadmaps-catalog-service/SkillMap.Persistence.Neo4j/: BaseRepository.cs  DbSettings.cs  DependencyInjection.cs  RoadmapRepository.cs  SkillMap.Persistence.Neo4j.csproj
backend/shared/SkillMap.Shared/: DataSourceConfig.cs  NodeType.cs  RequestValidationsExtensions.cs  ResourceType.cs  SkillMap.Shared.csproj  StringSimilarity.cs
(+1008 files in other folders)
