<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>44a73aa1-661e-41bc-9402-50540323958e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\LearningPlatform.Shared.Api\LearningPlatform.Shared.Api.csproj" />
    <ProjectReference Include="..\..\shared\LearningPlatform.Shared.Caching\LearningPlatform.Shared.Caching.csproj" />
    <ProjectReference Include="..\LearningPlatform.RoadmapTests.Contracts\LearningPlatform.RoadmapTests.Contracts.csproj" />
  </ItemGroup>

</Project>
