interface ILocalization {
  header: {
    welcome: string;
  };
  auth: {
    login: string;
    logout: string;
    signup: string;
    username: string;
    email: string;
    enterEmail: string;
    eneterUsername: string;
    password: string;
    forgotPassword: string;
    passwordMinLength: string;
    noAccount: string;
    signUpHere: string;
    loginFailed: string;
    registerFailed: string;
    resetPasswordFailed: string;
    setNewPasswordFailed: string;
    verifyTokenFailed: string;
    SE6: string;
    UIE1: string;
    UIE2: string;
    register: string;
    haveAccount: string;
    loginHere: string;
    passwordResetSuccess: string;
    newPassword: string;
    enterNewPassword: string;
    resetPassword: string;
    confirmPassword: string;
    token: string;
    enterToken: string;
    verifyToken: string;
    tokenSent: string;
    checkEmailForToken: string;
    setNewPassword: string;
    sendResetLink: string;
    passwordsMustMatch: string;
    SE12: string;
    UIE11: string;
  };
  editor: {
    apply: string;
    cancel: string;
    delete: string;
    nodeProperties: string;
    notStarted: string;
    inProgress: string;
    completed: string;
    status: string;
    description: string;
    label: string;
    enterNodeLabel: string;
    enterNodeDescription: string;
    selectStatus: string;
    failedToSaveChanges: string;
    createNewNode: string;
    create: string;
    resources: string;
    noMaterialsFound: string;
    createNewRoadmap: string;
    imageUrl: string;
    validationError: string;
    fillRequiredFields: string;
    roadmapCreated: string;
    failedToCreateRoadmap: string;
    yourRoadmaps: string;
  };
  roadmaps: {
    search: string;
    page: string;
    of: string;
  };
  roadmap: {
    progress: string;
    inprogress: string;
    completed: string;
    notstarted: string;
    saved: string;
  }
}
